# swag

./: .gitignore  .project  pom.xml
backend/: pom.xml
backend/core.backend/: .classpath  .project  pom.xml
backend/core.backend/src/main/java/de/klingbeil/swag/config/context/: ApplicationContextCore.java  ApplicationContextDataSource.java
backend/core.backend/src/main/java/de/klingbeil/swag/core/backend/entity/: EntityCallback.java  EntityListener.java  PrePersistCallback.java  PreUpdateCallback.java
backend/core.backend/src/main/java/de/klingbeil/swag/core/backend/spring/: ApplicationContextProvider.java  EntityClassPathScanner.java  EntityScannerPostProcessor.java  LoggingPropertyPlaceholderConfigurer.java
backend/core.backend/src/main/java/de/klingbeil/swag/core/config/context/: ApplicationContextCore.java  ApplicationContextDataSource.java
backend/core.backend/src/main/resources/: database.properties
backend/core.backend/src/main/resources/db/migration/h2/: V1_0_0_001__InitialSchema-h2.sql
backend/core.backend/src/main/resources/db/migration/mysql/: V1_0_0_001__InitialSchema-mysql.sql
backend/core.backend/src/test/java/de/klingbeil/swag/core/backend/entity/: DummyEntity.java  EntityListenerTest.java  TestCallback.java  TestEntity.java  TestEntityListener.java  TestEntitySubClass.java
backend/core.backend/src/test/java/de/klingbeil/swag/core/backend/spring/: ApplicationContextProviderTest.java  EntityClassPathScannerTest.java  EntityScannerPostProcessorTest.java  LoggingPropertyPlaceholderConfigurerTest.java
backend/core.backend/src/test/java/de/klingbeil/swag/core/config/context/: ApplicationContextApplicationContextProviderTest.java  ApplicationContextCoreTest.java  ApplicationContextEntityClassPathScannerTest.java  ApplicationContextLoggingPropertyPlaceholderConfigurerTest.java
backend/testhelper.backend/: .project  pom.xml
backend/testhelper.backend/src/main/java/de/klingbeil/swag/testhelper/backend/entity/: TestEntity.java  TestEntityListener.java  TestEntitySubClass.java
backend/testhelper.backend/src/main/resources/: logback-test.xml
backend/user.backend/: .classpath  .project  pom.xml
backend/user.backend/src/main/java/de/klingbeil/swag/config/context/: ApplicationContextUser.java
backend/user.backend/src/main/java/de/klingbeil/swag/user/backend/callback/: UserCreationTimePrePersistCallback.java  UserModificationTimePreUpdateCallback.java
backend/user.backend/src/main/java/de/klingbeil/swag/user/backend/entity/: EntityCallback.java  EntityListener.java  PrePersistCallback.java  PreUpdateCallback.java
backend/user.backend/src/main/java/de/klingbeil/swag/user/backend/model/: User.java
backend/user.backend/src/main/java/de/klingbeil/swag/user/backend/repository/: UserRepository.java
backend/user.backend/src/main/resources/: logback.xml
ui/: pom.xml
ui/core.ui/: .classpath  .project  pom.xml
ui/core.ui/src/main/java/de/klingbeil/swag/config/context/: ApplicationContextCoreUi.java
ui/core.ui/src/main/java/de/klingbeil/swag/core/controller/: Controller.java  ViewManager.java  ViewManagerImpl.java
ui/core.ui/src/main/java/de/klingbeil/swag/core/navigator/: UriFragmentNavigator.java
ui/core.ui/src/main/java/de/klingbeil/swag/core/view/: ContentView.java  ContentViewImpl.java  MainLayout.java  View.java
ui/core.ui/src/test/java/de/klingbeil/swag/core/controller/: ViewManagerImplTest.java
ui/user.ui/: .classpath  .project  pom.xml
ui/user.ui/src/main/java/de/klingbeil/swag/config/context/: ApplicationContextUserUi.java
ui/user.ui/src/main/java/de/klingbeil/swag/user/controller/: CreateUserCallback.java  CreateUserViewController.java  LoginCallback.java  UserListViewController.java  UserViewController.java
ui/user.ui/src/main/java/de/klingbeil/swag/user/model/: UserListViewModel.java  UserViewModel.java
ui/user.ui/src/main/java/de/klingbeil/swag/user/view/: CreateUserView.java  CreateUserViewImpl.java  LoginView.java  UserListView.java  UserListViewImpl.java  UserView.java  UserViewImpl.java
ui/user.ui/src/main/resources/: applicationContext.xml  userUiMessages.properties  userUiMessages_de.properties
ui/user.ui/src/main/resources/i18n/: messages.properties
ui/user.ui/src/main/webapp/WEB-INF/jsp/user/: edit.jsp
ui/user.ui/src/test/java/de/klingbeil/swag/user/controller/: CreateUserViewControllerTest.java  UserListViewControllerTest.java  UserViewControllerTest.java
ui/user.ui/src/test/java/de/klingbeil/swag/user/model/: UserListViewModelTest.java  UserViewModelTest.java
ui/user.ui/src/test/java/de/klingbeil/swag/user/util/: UserUtil.java
ui/web.ui/: .classpath  .project  .springBeans  pom.xml
ui/web.ui/.gwt/: .gwt-log
ui/web.ui/src/launch/: swag clean install.launch  web.ui  cf push.launch  web.ui cf update.launch  web.ui jetty run.launch
ui/web.ui/src/main/java/de/klingbeil/swag/config/context/: ApplicationContextWebUi.java
ui/web.ui/src/main/java/de/klingbeil/swag/web/: AppWidgetSet.gwt.xml  SwagUI.java
ui/web.ui/src/main/java/de/klingbeil/swag/web/controller/: ContentViewController.java  DefaultViewController.java
ui/web.ui/src/main/resources/: applicationContext-security.xml  applicationContext.xml  logback.xml
ui/web.ui/src/main/webapp/VAADIN/themes/swag/: common.scss  header.scss  main.scss  sidebar.scss  styles.scss  swag.scss
ui/web.ui/src/main/webapp/VAADIN/themes/swag/components/: button.scss  combobox.scss  label.scss  table.scss  textfield.scss  view.scss  window.scss
ui/web.ui/src/main/webapp/VAADIN/themes/swag/icons/: fontello.scss
ui/web.ui/src/main/webapp/VAADIN/widgetsets/: .gitignore
ui/web.ui/src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/de.klingbeil.swag.web.AppWidgetSet/: .gitignore
ui/web.ui/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
ui/web.ui/src/main/webapp/WEB-INF/jsp/user/: create.jsp  list.jsp
ui/web.ui/src/test/java/de/klingbeil/swag/web/: SwagUITest.java
ui/web.ui/src/test/java/de/klingbeil/swag/web/controller/: ContentViewControllerTest.java  DefaultViewControllerTest.java
(+39 files in other folders)
