<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.klingbeil.swag</groupId>
		<artifactId>swag</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>backend</artifactId>
	<packaging>pom</packaging>
	<name>SWAG backend module</name>
	<description>Backend parent module</description>
	<modules>
		<module>user.backend</module>
		<module>core.backend</module>
	</modules>
	
	<properties>
		<hibernate.version>4.1.9.Final</hibernate.version>
		<hibernate.validation.version>4.2.0.Final</hibernate.validation.version>
		<spring.data.version>1.3.0.RELEASE</spring.data.version>
		<h2.database.version>1.3.160</h2.database.version>
		<bone.cp.version>0.7.1.RELEASE</bone.cp.version>
	</properties>
	
	<dependencies>

		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validation.version}</version>
		</dependency>

		<!-- H2 Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.database.version}</version>
		</dependency>

		<!-- BoneCP -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bone.cp.version}</version>
		</dependency>
	</dependencies>
</project>