################################################################################
### Database Common Settings

# Database type
# Supported values are:
# - h2
# - mysql
database.type=mysql

# name of the database
database.name=swag

# Hostname of the database server
database.server=localhost

# User name for the database connection
database.username=root

# Password of the database user
database.password=

# JDBC database url connection string. Generally starts with "jdbc:"
# for MySQL database: 
database.url=jdbc:mysql://${database.server}/${database.name}

# Name of the hibernate persistence unit. Same as defined in persistence.xml
persistence.unitName=default