################################################################################
### Database Common Settings

################################################################################
### Database Common Settings

# Database type
# cloudbees mysql instance, REQUIRED by flyway
database.type=mysql

# name of the database
database.name=swag