################################################################################
### Database Common Settings

# Location pointing to the hibernate xml configuration file.
# This is a SPRING resource path, more information: http://static.springsource.org/spring/docs/current/spring-framework-reference/html/resources.html
persistence.xmlLocation=classpath*:META-INF/persistence-${database.type}.xml

# Java class name of the jdbc driver to use. See the jdbc driver manual for details.
# for H2 database: 
database.driverClassName.h2=org.h2.Driver
# Java class name of the jdbc driver to use. See the jdbc driver manual for details.
# for MySQL database: 
database.driverClassName.mysql=com.mysql.jdbc.Driver
# database undependend setting: 
database.driverClassName=${database.driverClassName.${database.type}}

# MYSQL Default Port
database.port.mysql=3306
# Port of the database server 
# database undependend setting: 
database.port=${database.port.${database.type}}
