################################################################################
### Database Common Settings

# Database type
# Supported values are:
# - h2
database.type=h2

# name of the database
database.name=swag

# Hostname of the database server
database.server=localhost

# User name for the database connection
database.username=sa

# Password of the database user
database.password=

# JDBC database url connection string. Generally starts with "jdbc:"
# for H2 database: 
database.url=jdbc:h2:D:/SWAG/database/${database.name};FILE_LOCK=NO

# Name of the hibernate persistence unit. Same as defined in persistence.xml
persistence.unitName=default
