<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.klingbeil.swag</groupId>
		<artifactId>ui</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>SWAG web ui project</name>
	<packaging>war</packaging>
	<artifactId>web.ui</artifactId>


	<dependencies>
		<dependency>
			<groupId>de.klingbeil.swag</groupId>
			<artifactId>user.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>SWAG</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Modulname>${project.name}</Modulname>
							<Modulversion>${project.version}</Modulversion>
							<Maven-Build-Timestamp>${maven.build.timestamp}</Maven-Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>