<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.klingbeil.swag</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>user.backend</artifactId>
  <name>SWAG user backend project</name>
  <dependencies>
	<!-- Project Dependencies -->
	<dependency>
		<groupId>de.klingbeil.swag</groupId>
		<artifactId>core.backend</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>de.klingbeil.swag</groupId>
		<artifactId>testhelper.backend</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
	</dependency>
</dependencies>
</project>